#feign.httpclient.hc5.enabled=true
#feign.httpclient.hc5.pool-concurrency-policy=strict
#feign.httpclient.hc5.pool-reuse-policy=lifo
feign.httpclient.max-connections-per-route=1000
feign.httpclient.max-connections=2000
